DB_HOST=localhost
DB_PORT=5432
DB_USER=sun
DB_PASS=123
DB_DIALECT=postgres
DB_NAME_TEST=test_nest_reddit
DB_NAME_DEVELOPMENT=nest_reddit
DB_NAME_PRODUCTION=nest_reddit
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer